(gdb) b main
Breakpoint 1 at 0x772: file p1original.c, line 3.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:3
3   {
(gdb) n
5     printf("enter two numbers\n");
(gdb) n
enter two numbers
6     scanf("%d%d",&a,&b);
(gdb) n
5
5
7     c=a+b;
(gdb) n
8     printf("%d + %d is %d\n", a,b,c);
(gdb) n
5 + 5 is 10
9     return 0;
(gdb) c
Continuing.
[Inferior 1 (process 223) exited normally]
(gdb) 